function solution(citations) {//논문의 인용된 횟수가 담긴 배열
    
    let answer = 0;
    //arr.sort((a, b) => b-a)
    citations.sort((a,b)=>b-a)//논문인용된횟수가 담긴 배열 내림차순 정렬하기
    let n = 0;//논문개수
    let h = 0;//인용된 논문 개수, h의 최대값이 이 과학자의 answer
    //논문의 갯수가 3회이상 3회이하면 3리턴?
    
    for(h = 0 ; h < citations.length ; h++){
        if(h + 1 <= citations[h]){//h번째 논문이 h는 0부터시작하므로 (h +1)이상 인용되었는지 확인하기
           answer = h + 1;//인용되었다면 인용된 숫자만큼 넣어준다. return 문을 넣으면 왜 안될까?
        }
       
    } 
    return answer;
}
//  h-index는 특정한 연구자의 연구 역량을 평가하기 위한 평가 지표 중 하나입니다. 특정한 연구자의 h-index의 값이 h라는 것은 "해당 연구자가 발표한 논문 중에서 논문 h개가 각각 h회 이상 인용되었다"
// h를 중점으로 봐야한다.
// 최대값이므로 내림차순으로 정렬후 for을 돌려서 확인해보자
// [6,5,3,1,0] 은 3회이상 [9,6,6,5,3,2,1] 논문 4개가 각각 4회이상 인용됌
// h 0,1,2 -> [6,5,3,2,1,0] 3회이상
// [7,7,4,3,2,1]이라면? h 0,1,2까지 3이상 즉 h+1만큼 인용되었을때 h-index의 값이나온다.