#n , m, k를 공백으로 구분하여 입력받고
#n개의 수를 공백으로 구분하여 입력받기
#입력 받은 수는 오름차순으로 정렬하고
#가장큰수와 두번째로 큰수를 정의한다
#가장큰수가 더해지는 횟수를 계산

#가장큰수 더하기
#두번째로 큰수 더하기


#첫째 줄에 n,m,k의 자연수가 주어지며 각 자연수는 공백으로 구분한다.
n , m ,k = map(int, input().split())
#둘째 줄에 N개의 자연수가 주어진다. 각 자연수는 공백으로 구분한다.
data = list(map(int, input().split()))

data.sort() #오름차순으로 정렬해서 맨뒤에 있는값이 가장 큰수가 되도록한다.
first = data[n-1]
second = data[n-2]

count = int(m / k+1)* k #k는 연속으로 더 할 수있는 횟수이므로 k+1이 수열의 길이가 된다. m은 수열을 더하는 횟수이므로 m을 k+1(수열의길이)로 나눈다음 k를 곱하게 되면 가장 큰 수가 등장하는 횟수가된다.
count += m % (k+1) #  자연수이기때문에 m이 K+1로 나누어떨어지지 않는경우도 고려해야함 => 수열을 더하는 횟수에 수열의길이를 기준으로 나머지를 구한값을 가장 큰수가 등장하는 횟수에 더해준다(큰수횟수 + 나머지값) 
# int(m / k+1)* k +  m % (k+1) => 가장 큰수가 나오는 횟수 식
result = 0
result += (count) * first 
result += (m - count) * second

print(result)




